//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from eve template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eDziennik.App_SchoolDb
{
    using System;
    
    public enum DocumentType : int
    {
        Commendation = 0,
        Reprimand = 1
    }
}
