//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from eve template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eDziennik.App_SchoolDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class School
    {
        public int SchoolId { get; set; }
        public string SchoolName { get; set; }
        public string SchoolDirector { get; set; }
        public string SchoolDeputyDirector { get; set; }
        public string SchoolAddress_Street { get; set; }
        public string SchoolAddress_StreetNumber { get; set; }
        public string SchoolAddress_FlatNumber { get; set; }
        public string SchoolAddress_PostNumber { get; set; }
        public string SchoolAddress_City { get; set; }
        public string SchoolAddress_State { get; set; }
        public string SchoolAddress_Country { get; set; }
    }
}
